/*------------------------------------*|
  #photo
/*------------------------------------*/
.photo {
}
.photo__panorama {
  margin-bottom: 20px;
}
.photo-item {
  height: 100%;
}
.panorama {
  width: 100%;
}
.panorama__image {
  position: relative;
  width: 320px;
  height: 137px;
  margin: 0 auto;
  @media (min-width: $tablet-width) {
    height: 509px;
    width: 660px;
  }
  @media (min-width: $desktop-width) {
    height: 506px;
    width: 1200px;
  }
}

.panorama__link {
  display: block;
  width: 100%;
  height: 100%;
}

.panorama__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-item__link {
  display: block;
  width: 280px;
  height: 180px;
  @media (min-width: $tablet-width) {
    width: 300px;
    height: 300px;
  }
  @media (min-width: $desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.photo-item__image {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.photo-item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.panorama__text {
  position: absolute;
  top: 0;
  right: 20px;

  height: 36px;
  padding: 0 20px;

  font-size: 12px;
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: var(--color-pink);
  @media (min-width: $tablet-width) {
    top: 57px;
  }
}

.photo-item__info {
  height: 100%;
}
.info {
  display: flex;
  flex-direction: column;
  padding: 20px 10px 20px 17px;
  background-color: var(--color-standart-gray);
  @media (min-width: $tablet-width) {
    padding: 30px 30px;
  }
}
.info--panorama {
  display: grid;
  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr auto;
  }
}
.info--panorama .like {
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
.info--panorama .info__description {
  grid-column: 1 / -1;
}

.info__user-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}
.info__time {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}
.info__description {
  flex-grow: 1;
  font-size: 14px;
  line-height: 24px;
}
.info__like-row {
  display: flex;
  align-items: center;
}

/*------------------------------------*|
  #like
/*------------------------------------*/
.like {
}
.like__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.like__symbol {
  width: 13px;
  height: 12px;
  flex-shrink: 0;
  fill: var(--color-pink);
  path {
    fill: var(--color-pink);
  }

  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

.like__text {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  color: var(--color-pink);
}
.like__number {
}

.photo__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  grid-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-template: auto / 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template: auto / 1fr 1fr 1fr;
  }
}
.photo__item {
}
.photo__text {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}

/*------------------------------------*|
  #editor
/*------------------------------------*/
